{
  "name": "authmanagement",
  "version": "1.0.0",
  "description": "this app is for to keep your note safe and secret.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/VaibhavTiwari00/auth_api.git"
  },
  "author": "Vaibhav Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VaibhavTiwari00/auth_api/issues"
  },
  "homepage": "https://github.com/VaibhavTiwari00/auth_api#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.21"
  }
}
